
<codewizard page="1">
  <fileSettings initFile="init.c" initFunc="init" h_match="true" hFile="init.h" genIsr="true" isrFile="isr.c" mainInit="true"/>
  <module name="16F690" enabled="true">
    <settings frequency="4000000" idEnable="false" idCode="0000" confEnable="true" cfgOSC="3" cfgWDT="1" cfgPUT="0" cfgMCLRE="0" cfgCP="0" cfgCPD="0" cfgBODEN="0" cfgIESO="0" cfgFCMEN="0" globalIntEnable="true"/>
    <module name="Capture/Compare" enabled="false">
      <module name="CCP Module 1" enabled="false">
        <settings eventType="0" comparatorValue="1" dutyCycle="10" mode="0" ccpEnable="false" compMode="0" enInt="false" genInt="false"/>
      </module>
    </module>
    <module name="EEPROM" enabled="false">
      <settings intEnable="false" genInterrupt="false"/>
    </module>
    <module name="I/O Ports" enabled="true">
      <module name="PortA" enabled="true">
        <settings pinState0="2" pinState1="2" pinState2="2" pinState3="2" pinState4="2" pinState5="2" pinState6="0" pinState7="0" enint="false" genint="false" pullup="false"/>
      </module>
      <module name="PortB" enabled="false">
        <settings pinState0="0" pinState1="0" pinState2="0" pinState3="0" pinState4="0" pinState5="0" pinState6="0" pinState7="0" enint="false" genint="false" pullup="false"/>
      </module>
      <module name="PortC" enabled="false">
        <settings pinState0="0" pinState1="0" pinState2="0" pinState3="0" pinState4="0" pinState5="0" pinState6="0" pinState7="0"/>
      </module>
    </module>
    <module name="Timers" enabled="false">
      <module name="Timer 0" enabled="false">
        <settings source="0" preAssign="false" preScale="0" trigEdge="false" intEnable="false" genInterrupt="false"/>
      </module>
      <module name="Timer 1" enabled="false">
        <settings timerOn="false" extSource="false" oscCct="false" sync="false" preScale="0" intEnable="false" genInterrupt="false"/>
      </module>
      <module name="Timer 2" enabled="false">
        <settings activate="false" postScale="0" preScale="0" enableInt="false" genInt="false" period="255"/>
      </module>
    </module>
    <module name="Usart" enabled="false">
      <settings usartEnable="false" operation="0" baudSpeed="0" nineBitReceive="false" addressDet="false" nineBitTransmit="false" integerBaudSpeed="2272" bps="110" baudState="false" synchMaster="false" synchReceive="false" singleReceive="false" asynchReceive="false" asynchTransmit="false" genInt="false" enableRcInt="false" enableTxInt="false" value="2272"/>
    </module>
  </module>
</codewizard>